= Shoulda for RSpec is Remarkable!

* http://www.nomedojogo.com

== DESCRIPTION:

Remarkable makes it easy to write elegant, understandable, and maintainable tests. Remarkable consists of test macros, assertions, and helpers added on to the RSpec framework. It’s fully compatible with your existing tests, and requires no retooling to use. 

== FEATURES/PROBLEMS:

* FIX (list of features or problems)

== SYNOPSIS:

  FIX (code sample of usage)

== REQUIREMENTS:

* rspec >= 1.1.11
* rspec-rails >= 1.1.11

== INSTALL:

Run the following if you haven't already:

	gem sources -a http://gems.github.com

Install the gem:

	sudo gem install carlosbrando-remarkable

== LICENSE:

(The MIT License)

Copyright (c) 2008 Carlos Brando

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.