= Shoulda for RSpec is Remarkable!

The Remarkable gem makes it easy to write elegant, understandable, and maintainable Ruby tests. Remarkable consists of test macros, ported of Shoulda to the RSpec framework. It's fully compatible with your existing tests, and requires no retooling to use.

== DESCRIPTION:

Initially, the objective of Remarkable is to port all macros of Shoulda to RSpec, but obviously the plan is far more ambitious than that. I have a lot in mind, this project will be especially useful for those who use RSpec.

== FEATURES/PROBLEMS:

http://carlosbrando.lighthouseapp.com/projects/19775-remarkable/overview

== FEATURES:

* All macros of Shoulda to the RSpec.
* Two different styles to write tests: Shoulda and RSpec syntaxes.

== SYNOPSIS:

Shoulda Syntax:

	describe Post do
	  fixtures :all

	  should_belong_to :user
	  should_belong_to :owner
	  should_belong_to :user, :owner

	  should_have_many :tags, :through => :taggings
	  should_have_many :through_tags, :through => :taggings
	  should_have_many :tags, :through_tags, :through => :taggings

	  should_require_unique_attributes :title
	  should_require_attributes :body, :message => /wtf/
	  should_require_attributes :title
	  should_only_allow_numeric_values_for :user_id
	end
	
RSpec Syntax:

	describe Post do
	  fixtures :all

	  it { should belong_to(:user) }
	  it { should belong_to(:owner) }
	  it { should belong_to(:user, :owner) }

	  it { should have_many(:tags, :through => :taggings) }
	  it { should have_many(:through_tags, :through => :taggings) }
	  it { should have_many(:tags, :through_tags, :through => :taggings) }

	  it { should require_unique_attributes(:title) }
	  it { should require_attributes(:body, :message => /wtf/) }
	  it { should require_attributes(:title) }
	  it { should only_allow_numeric_values_for(:user_id) }
	end
	
To see all macros, see the documentation of the project: http://remarkable.nomedojogo.com/
	
== REQUIREMENTS:

* rspec >= 1.1.11
* rspec-rails >= 1.1.11

== INSTALL:

Run the following if you haven't already:

	gem sources -a http://gems.github.com

Install the gem:

	sudo gem install carlosbrando-remarkable

In RAILS_ROOT/config/environment.rb:

	config.gem "carlosbrando-remarkable", :lib => "remarkable", :source => "http://gems.github.com"

Then:

	rake gems:install
	rake gems:unpack

== LICENSE:

(The MIT License)

Copyright (c) 2008 Carlos Brando

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.