= Remarkable - Making tests easy on the fingers and eyes for RSpec

Remarkable makes it easy to write elegant, understandable, and maintainable tests.  Remarkable consists of test macros, assertions, and helpers added on to the RSpec framework.  It's fully compatible with your existing tests, and requires no retooling to use.

= Usage

=== ActiveRecord Tests

Quick macro tests for your ActiveRecord associations and validations:

  describe Post do
    fixtures :all

    should_belong_to :user
    should_have_many :tags, :through => :taggings

    should_require_unique_attributes :title
    should_require_attributes :body, :message => /wtf/
    should_require_attributes :title
    should_only_allow_numeric_values_for :user_id
  end

  describe User do
    should_have_many :posts

    should_not_allow_values_for :email, "blah", "b lah"
    should_allow_values_for :email, "a@b.com", "asdf@asdf.com"
    should_ensure_length_in_range :email, 1..100
    should_ensure_value_in_range :age, 1..100
    should_protect_attributes :password
  end

Makes TDD so much easier.

=== Controller Tests

Macros to test the most common controller patterns...

  describe "on GET to :show for first record" do
    before(:each) do
      get :show, :id => 1
    end

    should_assign_to :user
    should_respond_with :success
    should_render_template :show
    should_not_set_the_flash

    it "do something else really cool" do
      assigns(:user).id.should == 1
    end
  end

= Credits

Remarkable is maintained by [Carlos Brando](mailto:eduardobrando@gmail.com)

= License

Remarkable is Copyright © 2008 Carlos Brando, released under the MIT license